<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CreatePDF</groupId>
  <artifactId>CreatePDF</artifactId>
  <version>1.4</version>
  <packaging>war</packaging>
  <name>CreatePDF</name>
  <description>Test for course work to create PDF</description>
  <url>http://xn--e1afhkfagivn.xn--p1ai/</url>
  
  <!-- явное указание кодировки UTF-8 для сборки -->
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
<build>
 <!-- указание имени war файла и цели сборки Maven -->
  <finalName>CreatePDF</finalName>
  <defaultGoal>package</defaultGoal>
<pluginManagement>
            <plugins>
                <plugin>
                <!-- плагин для компиляции исходников проекта. 1.8 - указывает на версию Java -->
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                                    
<plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.3.0</version>
    <configuration>
        <goal>war:inplace</goal>
        <!-- указание директории сохранения war файла, укажем по умолчанию -->
        <outputDirectory>target</outputDirectory>
    </configuration>
</plugin>    
            </plugins>
        </pluginManagement>
</build>

<dependencies>
<dependency>
			<!-- фреймворк для модульного тестирования ПО -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
</dependency>

<dependency>
			<!-- Пакет javax.servlet содержит ряд классов и интерфейсов, которые описывают и определяют контракты между классом сервлета и средой выполнения, предоставляемой для экземпляра такого класса соответствующим контейнером сервлета. -->
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
</dependency>
        <dependency>
       		 <!-- Язык выражений (EL) — это простой язык, изначально разработанный для удовлетворения конкретных потребностей разработчиков веб-приложений. Он превратился в собственную спецификацию, предназначенную для общего использования внутри и снаружи веб-контейнеров. -->
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
</dependency>
    
<dependency>
	<!-- Это библиотека классов для генерации, анализа и изменения документов в форматах Portable Document Format (PDF), а также XML, HTML и RTF.  -->
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13</version>
</dependency>
</dependencies> 
</project>